@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --orange: #E06E3C;
    --blue: #3b66e8;
    --light-blue: #3A86FF;
}

/* General */
html {
    font-family: 'Montserrat', sans-serif;
}

.home-title {
    margin-top: 78px;

    color: var(--blue);
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
}

.home-title>span {
    color: var(--orange);
}

.container {
    padding: 0 15px;
    max-width: 1295px;
    margin: auto;
}

/* General Atelier */

.workshop {
    border: dashed var(--orange) 4px;
    margin-top: 100px;
    padding: 32px;
}

.workshop>.workshop-title {
    font-size: 2rem;
    font-weight: 600;
    color: var(--blue);
}

.workshop>.workshop-title>span {
    color: var(--orange);
}

.workshop>h3 {
    color: var(--blue);
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
}

.workshop>h3>span {
    color: var(--orange);
}

.workshop>p {
    color: var(--blue);
    font-size: 1.25rem;
    font-weight: 600;
}

.workshop>p>span {
    color: var(--orange);
}

.workshop>* {
    margin-top: 32px;
}

/* Atelier 1 */

.workshop:nth-child(1) {
    color: #fff;
}

.workshop:nth-child(1)>.nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 15px;

    background-color: var(--blue);

    font-weight: 600;
}

.workshop:nth-child(1)>.nav>p {
    text-transform: uppercase;
    font-size: 2rem;

}

.workshop:nth-child(1)>.nav>ul {
    display: flex;
    flex-wrap: wrap;
    gap: 29px;

    font-size: 1.25rem;
}

/* Atelier 2 */

.workshop:nth-child(2)>.carousel {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(262px, 1fr));
    gap: 20px;
}

.workshop:nth-child(2)>.carousel>.card {
    display: grid;
    gap: 8px;

    border: solid 4px var(--orange);
    border-radius: 15px;
}

.workshop:nth-child(2)>.carousel>.card>img {
    width: 100%;
}

.workshop:nth-child(2)>.carousel>.card>p {
    padding: 15px;
    font-size: 0.813;
}

.workshop:nth-child(2)>.carousel>.card>p>span {
    color: var(--blue);
    font-weight: 600;
}

.workshop:nth-child(2)>.carousel>.card>footer {
    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    margin: auto;
    padding: 11px 15px;

    color: var(--orange);
    font-size: 1.25rem;
    font-weight: 600;
}

.workshop:nth-child(2)>.carousel>.card>footer>p:nth-child(2) {
    font-size: 2rem;
}

/* Atelier 3 */

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 25px;
}

.children>img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.children:nth-child(1) {
    grid-area: 1 / 2 / 3 / 3;
}

.children:nth-child(2) {
    grid-area: 2 / 4 / 3 / 6;
}

.children:nth-child(3) {
    grid-area: 3 / 3 / 5 / 5;
}

/* Atelier 4 */

/* general */
.cards {
    display: flex;
    gap: 40px;
}

.cards>section {
    border: solid var(--light-blue) 4px;
    border-radius: 10px;
    padding: 20px;
}

.cards>section>h3 {
    color: var(--light-blue);
    font-size: 1.1rem;
    font-weight: 700;
}

/* left card */

.services {
    width: 418px;
}

.services>ul {
    margin-top: 54px;
    color: var(--orange);
}

.services>ul>li {
    display: flex;
    justify-content: space-between;
    border-bottom: solid 1px var(--light-blue);
    padding: 10px;
}

.services>ul>li:hover {
    background-color: var(--light-blue);
    color: #fff;
    cursor: pointer;
}

.services>footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 266px;
    font-size: 0.9rem;

}

.services>footer>p {
    color: var(--light-blue);
}

.services>footer>button {
    background-color: var(--light-blue);
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    width: 181px;
    border: solid 1px var(--light-blue);
}

.services>footer>button:hover {
    background-color: #fff;
    color: var(--light-blue);
}

/* Right Card */

.service-detail {
    flex: 1;
    min-height: 260px;
    height: fit-content;
}

.service-detail>section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    margin: 40px auto;
    gap: 40px;
}

.service-detail>section>div {
    color: var(--orange);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.service-detail>section>div>p>a {
    font-weight: 500;
    text-decoration: underline;
}

.service-detail>footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.svg-container {
    width: 32px;
    display: grid;
    place-items: center;
}

.service-detail>footer>button {
    min-width: fit-content;
    width: 100%;
    max-width: 181px;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 0.9rem;
    font-weight: 400;
}

.service-detail>footer>button:nth-child(1) {
    background-color: #FF7070;
}

.service-detail>footer>button:nth-child(2) {
    background-color: var(--light-blue);
}

/* Atelier 5 */

.invoices {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 23px;

    font-family: 'Roboto';
}

.invoice {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid 2px var(--light-blue);
    border-radius: 10px;
    color: var(--light-blue);
    padding: 15px;
}

.invoice>p:nth-child(1) {
    font-weight: 700;
}

.invoice>p:nth-child(3) {
    font-weight: 500;
}



.invoice>p:nth-child(4) {
    width: 113px;
    text-align: center;

    padding: 15px 20px;
    border-radius: 10px;

    font-weight: 500;
}

.waiting {
    background-color: #FFEEC4;
    color: #F1AE00;
}

.paid {
    background-color: #C4FFD8;
    color: #5CBE7D;
}